# ppp-stepup-study

./: pom.xml
src/main/java/: Fraction.java  Lambdable.java  Main.java  Sum.java  Test.java
src/main/java/edu/innotech/: Main.java  Starter.java  StudentRepo.java
src/main/java/ru/courses/: Main.java
src/main/java/ru/courses/animals/: Bird.java  CanSing.java  Cuckoo.java  Parrot.java  Sparrow.java
src/main/java/ru/courses/geometry/: Circle.java  ClosedPolyLine.java  Color.java  Coordinates.java  Line.java  Point.java  Point3D.java  PointExtended.java  PolyLine.java  Property.java  Rectangle.java  Shape.java  Square.java  StringWrapper.java  TimeOfAppearance.java
src/main/java/ru/courses/humans/: City.java  Department.java  Employee.java  Route.java  Rule.java  Student.java  StudentOld.java
src/main/java/ru/courses/main/: Main.java
src/main/java/ru/courses/math/: Fraction.java
src/test/java/edu/innotech/: MarksGenerator.java  Tests.java
